<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Suyash's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Suyash.png" alt="Suyash Sawant Profile" srcset="Suyash.png 2x"></td>
      <td>
        <h1>Suyash Sawant </h1>

        <p> <em> Student of <strong>IT engineering</strong>. </em> </p>
        <p>I am a first year IT engineering student at <a href="https://www.pce.ac.in/"> <i> Pillai College Of Engineering, New Panvel</i></a>.</p>
        <p>Currently, I am learning Web Development and other programming languages used in IT industry.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.nhpsairoli.com/"> New Horizon Public School, Airoli </a>
      <ul>
        <li>AISSE (2018)</li>
        <li>AISSCE (2020)</li>
      </ul>
  </ul>
  <ul>
    <li><a href="https://www.pce.ac.in/">Pillai College Of Engineering, New Panvel</a></li>

  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Watching films.</li>
    <li>Bicyling.</li>
    <li>Listening music and drawing.</li>
  </ol>
  <hr>
  <h3>Social</h3>
  <p>
  <ul>
    <li><a href="https://www.instagram.com/suyashksawant/">Instagram</a> </li>
    <li> <a href="https://www.facebook.com/suyashksawant">Facebook</a> </li>
    <li><a href="https://www.youtube.com/channel/UCCcstHia4SBZFiodyfpbY6w">YouTube</a> </li>

  </ul>
  </p>
  <hr>
  <h3><a href="contact.html">Contact</a> </h3>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "20">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Illustration</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

</body>

</html>
